VAR = 10


def area_circle(r):
    global VAR  # Глобальная переменная
    print('Глобальная переменная до изменения', VAR)
    VAR = 11  # Локальная переменная
    print('Локальная переменная после изменения', VAR)
    return r * (VAR ** 2)


print('Глобальная переменная до вызова функции', VAR)
print(area_circle(10))
print('Глобальная переменная после вызова функции', VAR)
