S = 0  # заводим переменную-счётчик, в которой мы будем считать сумму
n = 1  # текущее натуральное число

# заводим цикл while, который будет работать пока сумма не превысит 500
while S < 500:  # делай пока ...
    S += n  # увеличиваем сумму, равносильно S = S + n
    n += 1  # так как сумма ещё не достигла нужного значения, то увеличиваем переменную-счётчик, равносильно n = n + 1
    print("Ещё считаю ...")

print("Сумма равна: ", S)
print("Количество чисел: ", n-1)

N = 2
M = 3
# заполнили матрицу последовательными числами
matrix = [
    [0, 1, 2],
    [3, 4, 5],
]


for i in range(N):  # цикл, отвечающий за строки
    for j in range(M):  # цикл, отвечающий за столбцы
        print(matrix[i][j], end=' ')
    print()
# 0 1 2 3 4 5